= Recognized Countries 
Afghanistan :flag_af:
Algeria :flag_dz: 
Andorra :flag_ad: 
Angola :flag_ao: 
Argentina :flag_ar: 
Armenia :flag_am: 
Australia :flag_au: 
Austria :flag_at: 
Bahamas :flag_bs: 
Bahrain :flag_bh: 
Bangladesh :flag_bd: 
Barbados :flag_bb: 
Bolivia :flag_bo: 
Botswana :flag_bw: 
Brazil :flag_br: 
Bulgaria :flag_bg: 
Cambodia :flag_kh: 
Canada :flag_ca: 
Chad :flag_td: 
Chile :flag_cl: 
China :flag_cn: 
Colombia :flag_co: 
Congo :flag_cd: 
Costa Rica :flag_cr: 
Cuba :flag_cu: 
Czech Republic :flag_cz: 
Denmark :flag_dk: 
Djibouti :flag_dj: 
Dominican Republic :flag_do: 
Ecuador :flag_ec: 
Egypt :flag_eg: 
Estonia :flag_ee: 
Ethiopia :flag_et: 
Fiji :flag_fj: 
Finland :flag_fi: 
France :flag_fr: 
Georgia :flag_ge: 
Germany :flag_de: 
Ghana :flag_gh: 
Greece :flag_gr: 
Grenada :flag_gd: 
Guyana :flag_gy: 
Greenland :flag_gl:
Haiti :flag_ht: 
India :flag_in: 
Indonesia :flag_id: 
Iran :flag_ir: 
Iraq :flag_iq: 
Ireland :flag_ie: 
Israel :flag_il: 
Italy :flag_it: 
Ivory Coast :flag_ci:
Jamaica :flag_jm: 
Japan :flag_jp: 
Jordan :flag_jo: 
Kenya :flag_ke: 
South Korea :flag_kr: 
North Korea :flag_kp: 
Kuwait :flag_kw: 
Laos :flag_la: 
Latvia :flag_lv: 
Lebanon :flag_lb: 
Liberia :flag_lr: 
Libya :flag_ly: 
Liechtenstein :flag_li: 
Lithuania :flag_lt: 
Madagascar :flag_mg: 
Malaysia :flag_my: 
Mali :flag_ml: 
Marshall Island :flag_mh: 
Mexico :flag_mx: 
Micronesia :flag_fm: 
Monaco :flag_mc: 
Mongolia :flag_mn: 
Morocco :flag_ma: 
Nepal :flag_np: 
New Zealand :flag_nz: 
Nicaragua :flag_ni: 
Niger :flag_ne: 
Nigeria :flag_ng: 
Norway :flag_no: 
Pakistan :flag_pk: 
Panama :flag_pa: 
Peru :flag_pe: 
Philippines :flag_ph: 
Poland :flag_pl: 
Portugal :flag_pt: 
Qatar :flag_qa: 
Romania :flag_ro: 
Russia :flag_ru: 
Samoa :flag_ws: 
San Marino :flag_sm: 
Saudi Arabia :flag_sa: 
Serbia :flag_rs: 
Sierra Leone :flag_sl: 
Singapore :flag_sg: 
Solomon Islands :flag_sb: 
Somalia :flag_so: 
South Africa :flag_za: 
South Sudan :flag_ss: 
Spain :flag_es: 
Sri Lanka :flag_lk: 
Sudan :flag_sd: 
Swaziland :flag_sz: 
Sweden :flag_se: 
Syria :flag_sy: 
Taiwan :flag_tw: 
Tajikistan :flag_tj: 
Tanzania :flag_tz: 
Thailand :flag_th: 
Tonga :flag_to: 
Turkey :flag_tr: 
Turkmenistan :flag_tm: 
Uganda :flag_ug: 
Ukraine :flag_ua: 
United Arab Emirates :flag_ae: 
United Kingdom :flag_gb: 
United States :flag_us: 
Uruguay :flag_uy: 
Uzbekistan :flag_uz: 
Vanuatu :flag_vu: 
Vatican City :flag_va: 
Venezuela :flag_ve: 
Vietnam :flag_vn: 
Yemen :flag_ye: 
Zambia :flag_zm: 
Zimbabwe :flag_zw: 

= Organizations
European Union :flag_eu:
NATO <:f:389357659373174784>
United Nations <:flag_un:313207960698355712>
African Union <:flag_africa:424462430156881930>

= Former States
Confederate States of America <:flag_cf:292836921921765378> [Removed on Yggdrasil]
Greater German Reich <:w:291694087008944138> [Removed on Yggdrasil]
Republic of Texas <:t:397165277915250699> 
Soviet Union <:s:291707188483981312>
Prussia <:flag_prussia:423606482173689856>

= Fictional/Hypothetical
Republic of Kekistan <:flag_kek:397188884146028544> 
United Kingdom of jagrosh <:flag_jag:397417136248848406> 
Kingdom of Funny Domains <:flag_owo:397425798618939402> 
Regime of Wiseau <:flag_room:397432752019865600> 
California Republic <:flag_cali:397435366824476682> 
Islamic Caliphate of Israel <:flag_iis:397448646964019202> 
Korea <:flag_kor:397451091618430977> 
People's Socalist Republic of the Discord API <:flag_api:397489079450861570> 
Empire of Wapour Vave <:flag_wipir:397506130605113344> 
Federal Regime of Pointy <:flag_pointy:397805309848059914> 
Socialist Union of Floretta <:flag_floretta:397813877016100865> 
United States of Blob <:flag_blob:397929427478118420> 
Grandiose City <:flag_voice:398182744208965643> 
Greater Shengaero Reich <:flag_monitor:398194235779710978> [Renamed on Yggdrasil]
New California Republic <:flag_newcali:402981027040985101>
European Empire (Netherlands :flag_nl:, Belgium :flag_be:, Switzerland :flag_ch:, Slovakia :flag_sk:, Hungary :flag_hu:)
Quebec <:flag_quebec:423607275870093312>
Yggdrasil Treehouse <:flag_ygg:423595597371670557>
Soviet Republics of Swagcar <:flag_swagcar:423705151212355584>
Saint Domingue <:flag_saintd:424091549501095937>
